sonar.projectKey=CppMultiTestDemo
sonar.projectVersion=0.1
sonar.projectBaseDir=..

sonar.sources=TestSource
sonar.tests=UnitTestConsole,UnitTestConsolePlus

sonar.host.url=http://156.140.160.213:9000
sonar.login=833f962ae7f83fd3a2344cf00b99f8540ebf76df
sonar.language=c++

sonar.cxx.xunit.reportPath=cmake/x64/debug/reports/UnitTestConsole_report.xml,cmake/x64/debug/reports/UnitTestConsolePlus_report.xml
sonar.cxx.includeDirectories=TestSource
sonar.cxx.coverage.reportPath=cmake/x64/debug/reports/gcovr_report.xml
sonar.cxx.cppcheck.reportPath=cmake/x64/debug/reports/cppcheck_report.xml