sonar.projectKey=gtest
sonar.projectVersion=0.0.1

sonar.sources=OpenCppCoverageDemo/TestSource
sonar.tests=OpenCppCoverageDemo/UnitTestConsole

sonar.host.url=http://146.208.235.133:9000
sonar.login=59acdeaaefe97f9d260c40eec8f5cb
sonar.language=c++

sonar.cxx.xunit.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gtest_report.xml
sonar.cxx.includeDirectories= OpenCppCoverageDemo/TestSource
sonar.cxx.coverage.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gcovr_report.xml
